---
title: 'Образ Города в тетралогии Л. Даррелла "Александрийский квартет"'
author: "Дарья Галкина"
date: "2024-12-22"
bibliography: bibliography.bib
---

```{=html}
<i>
<div style="text-align: center;">
Уведомление
</div>
<div style="text-align: center;">
Персонажи этой книги, первой из четырех, 
являются полностью вымышленными, 
как и личность рассказчика, и прототипов не имеют. 
Реален лишь город.
</div>
</i>
<div style="text-align: right;">
Л. Даррелл, "Жюстин"
</div>
```




В данной работе я пользовалась электронной копией романа (любезно предоставленной мне переводчиком для исследовательских целей), так как опубликованный после редакторских правок текст не доступен в открытом доступе и защищён авторским правом. Книги хранятся в формате ".docx" и, как показала пробная лемматизация, не нуждаются в глубокой очистке. Однако для приведения данных к опрятному формату унифицируем кавычки.




```{r, warning=FALSE, message=FALSE}
library(readtext)
library(tidyverse)
library(tidytext)
library(udpipe)
library(widyr)

file_paths <- c("Justine.docx", "Balthazar.docx", 
                "Mountolive.docx","Clea.docx")
names <- gsub(pattern = "\\.docx$", replacement = "", x = file_paths)

texts <- list()
for (doc in file_paths) {
  texts[[doc]] <- readtext(doc)$text
}


all_books <- tibble(
  Книга = names[], 
  Текст = unlist(texts))

unify_quotes <- function(text) {
  text <- str_replace_all(text, "[\u201C\u201D\u2018\u2019\u00AB\u00BB\"]", "\"")
  return(text)
}

all_books <- all_books |>
  mutate(Текст = unify_quotes(Текст))
```



Аннотируем все тексты при помощи модели "syntagrus" и сохраним некоторые знаменательные части речи, которые будут действительно информативны при анализе контекстуально близких слов. Конечно, такое решение будет означать, что при дальнейшем делении текста "окна" не будут строго равны по величине (в каких-то фрагментах оригинального текста, несомненно, будет больше или меньше служебных частей речи). Однако такое решение, несомненно, предпочтительнее, чем полный отказ от лемматизации.



```{r, warning=FALSE, message=FALSE}
udpipe_download_model(language = "russian-syntagrus")
syntagrus <- udpipe_load_model(file = "russian-syntagrus-ud-2.5-191206.udpipe")
annotated <- udpipe_annotate(syntagrus, all_books$Текст, Книга =  all_books$Книга)
annotated_tb <- as_tibble(annotated)

notion_words <- annotated_tb |>
  filter (upos %in% c("NOUN", "VERB", "ADJ", "PROPN")) 

nested <- notion_words |>
  select (doc_id, lemma) |>
  nest (lemmas = c(lemma)) 
```




















do with Durrell’s dwelling on sex in the four novels. [@tauer, 6] In the four novels we are predominantly in contact with the cosmopolitan society of the city,[@tauer, 6]

we get a glimpse of the darker side of life in Alexandria; when reading about the children’s brothel that Justine visits for example. [@tauer, 6]

The contrast with the fictional Alexandria explains après coup Durrell’s eagerness to leave the real and uninspiring Alexandria in order to write his own version [@herbrechter, 269].

Alexandria is more than once compared to a woman and more than once compared to Justine in particular, and the ambiguity that surrounds both is clear from the beginning. [@tauer, 8]

“It is not surprising that Durrell turned to Cavafy's poetry to enrich his Quartet; during his years in Alexandria, his state of mind in the atmosphere of the city was such that he must have felt an affinity with the Greek poet” (Katope 125-126).

What makes ‘big’ books is surely as much to do with their site as their characters and incidents. \[…\] When they are well and truly anchored in nature they usually become classics. \[…\] You could not transplant them without totally damaging their ambience and mood. \[…\] This has nothing I think to do with the manners and habits of the human beings who populate them; for they exist in nature, as a function of place. [@durrell, 163]

Darley sees himself and the others “\[…\] not as men and women any longer \[…\] but beings unconsciously made part of place, buried to the waist among the ruins of a single city, steeped in its values \[…\]” [@balthazar, 225].

Alexandria would not be Alexandria without its faded history, its cafés, brothels, cosmopolitan society and its beggars. [@tauer, 11]

::: {layout-ncol="2"}
![Александрия, Арабский квартал](https://i.pinimg.com/originals/a3/b3/bc/a3b3bc96dfe45f9b6e34495eae2dbf80.jpg){width="45%"}

![Александрия, отель "Сесиль"](https://i.pinimg.com/736x/d5/b3/c4/d5b3c4c3c2c729f4ba838d02d74ea1db.jpg){width="45%"}
:::

